<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UsersView">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:text="name"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/count1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:layout_alignParentLeft="true"
        android:text="Name"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/harvest_count"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/name"
        android:gravity="right"
        android:layout_centerInParent="true"
        android:text="No. of harvests"
        android:layout_marginTop="40dp"
        android:background="#d1ac5b"
        android:textColor="#000000"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/count1"
        android:background="#000000"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />


</RelativeLayout>
